<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v8B-TM-c7P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reservations-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="reservationsListViewController" customModule="OpenTableAU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LnU-yD-Hn0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reservationTableViewCell" id="Wca-YB-7Ub" customClass="reservationTableViewCell" customModule="OpenTableAU" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wca-YB-7Ub" id="mgt-eg-PKr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LnU-yD-Hn0" secondAttribute="bottom" id="2Wr-vA-39V"/>
                            <constraint firstItem="LnU-yD-Hn0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2e9-S0-WZt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LnU-yD-Hn0" secondAttribute="trailing" id="5WL-iD-a7n"/>
                            <constraint firstItem="LnU-yD-Hn0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xeq-ja-xgB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reservations" id="xHg-Z7-Xc9">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="V3f-e6-6FF">
                            <color key="tintColor" name="Colour"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addReservationButton" destination="V3f-e6-6FF" id="bdt-HE-MVT"/>
                        <outlet property="reservationsTableView" destination="LnU-yD-Hn0" id="hKc-FZ-VYg"/>
                        <segue destination="HJj-0w-ijl" kind="presentation" identifier="createReservationSegue" modalPresentationStyle="fullScreen" id="VtT-GF-KWA"/>
                        <segue destination="lkb-14-2E6" kind="show" identifier="viewReservationSegue" id="hIp-Ow-EK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="108.48214285714285"/>
        </scene>
        <!--Reservation details-->
        <scene sceneID="9D2-1P-MX7">
            <objects>
                <viewController id="lkb-14-2E6" customClass="reservationDetailsViewController" customModule="OpenTableAU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T8k-fl-Qmf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SiE-JS-JeU">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJl-xw-kxF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="372.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZoE-hG-adK">
                                                <rect key="frame" x="30" y="10" width="354" height="312.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2Y-wC-rAw">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uij-by-S1L">
                                                        <rect key="frame" x="0.0" y="34" width="354" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6Q-e5-czx">
                                                        <rect key="frame" x="0.0" y="64.5" width="354" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8C-m6-X8l">
                                                        <rect key="frame" x="0.0" y="98.5" width="354" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgv-Aq-rcC">
                                                        <rect key="frame" x="0.0" y="129" width="354" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShW-ut-qhP">
                                                        <rect key="frame" x="0.0" y="163" width="354" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umo-Xa-s6c">
                                                        <rect key="frame" x="0.0" y="193.5" width="354" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3m-ET-aOr">
                                                        <rect key="frame" x="0.0" y="227.5" width="354" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afb-Y1-9mA">
                                                        <rect key="frame" x="0.0" y="258" width="354" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U86-Ei-4Jc">
                                                        <rect key="frame" x="0.0" y="292" width="354" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZoE-hG-adK" secondAttribute="bottom" constant="50" id="AdV-Pr-xCQ"/>
                                            <constraint firstAttribute="trailing" secondItem="ZoE-hG-adK" secondAttribute="trailing" constant="30" id="FZ6-ob-abh"/>
                                            <constraint firstItem="ZoE-hG-adK" firstAttribute="top" secondItem="TJl-xw-kxF" secondAttribute="top" constant="10" id="ZLB-SJ-KUx"/>
                                            <constraint firstItem="ZoE-hG-adK" firstAttribute="leading" secondItem="TJl-xw-kxF" secondAttribute="leading" constant="30" id="d98-OB-Nc6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TJl-xw-kxF" firstAttribute="leading" secondItem="6WI-yR-txI" secondAttribute="leading" id="AuK-to-Sla"/>
                                    <constraint firstItem="TJl-xw-kxF" firstAttribute="width" secondItem="7Et-zu-CKL" secondAttribute="width" id="c6u-Gd-Sln"/>
                                    <constraint firstItem="TJl-xw-kxF" firstAttribute="top" secondItem="6WI-yR-txI" secondAttribute="top" id="gyQ-nz-m1I"/>
                                    <constraint firstItem="TJl-xw-kxF" firstAttribute="trailing" secondItem="6WI-yR-txI" secondAttribute="trailing" id="wET-Zg-cWr"/>
                                    <constraint firstItem="TJl-xw-kxF" firstAttribute="bottom" secondItem="6WI-yR-txI" secondAttribute="bottom" id="yRI-0R-IlO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6WI-yR-txI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7Et-zu-CKL"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="von-k0-Pri"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reservation details" id="Fzx-n1-Hfz"/>
                    <connections>
                        <outlet property="nameLabel" destination="H8C-m6-X8l" id="Qqs-pP-peQ"/>
                        <outlet property="notesLabel" destination="U86-Ei-4Jc" id="TMK-xy-Urv"/>
                        <outlet property="numberLabel" destination="ShW-ut-qhP" id="k9d-bN-5CC"/>
                        <outlet property="partyLabel" destination="uij-by-S1L" id="F6Y-mK-Zbo"/>
                        <outlet property="timeLabel" destination="h3m-ET-aOr" id="K9i-9a-QGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Neq-xT-Smq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.913043478261" y="531.69642857142856"/>
        </scene>
        <!--Select time-->
        <scene sceneID="Hkf-V0-yvo">
            <objects>
                <viewController id="Nr6-on-OoV" customClass="selectTimeViewController" customModule="OpenTableAU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F7h-RO-6C8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kts-OR-1eR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectTimeTableViewCell" id="AmN-lj-bU0" customClass="selectTimeTableViewCell" customModule="OpenTableAU" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AmN-lj-bU0" id="oWe-x9-hJW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V70-S4-H44"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kts-OR-1eR" firstAttribute="trailing" secondItem="V70-S4-H44" secondAttribute="trailing" id="BJi-qx-rsQ"/>
                            <constraint firstItem="Kts-OR-1eR" firstAttribute="leading" secondItem="V70-S4-H44" secondAttribute="leading" id="REr-nz-Wab"/>
                            <constraint firstItem="Kts-OR-1eR" firstAttribute="top" secondItem="V70-S4-H44" secondAttribute="top" id="kRi-Z9-gVs"/>
                            <constraint firstItem="Kts-OR-1eR" firstAttribute="bottom" secondItem="V70-S4-H44" secondAttribute="bottom" id="znu-Iz-L6I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select time" id="F9B-Ad-Eaa">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="5cH-bF-IAY">
                            <color key="tintColor" name="Colour"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="availableSlotsTableView" destination="Kts-OR-1eR" id="CLE-hC-mG4"/>
                        <outlet property="cancelButton" destination="5cH-bF-IAY" id="KEy-ZX-uqp"/>
                        <segue destination="GWz-Rn-ezO" kind="show" identifier="addPartySegue" id="Kfo-bk-ihf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejx-Jg-vyd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884.057971014493" y="-171.42857142857142"/>
        </scene>
        <!--Party size-->
        <scene sceneID="mQi-yQ-39C">
            <objects>
                <viewController id="GWz-Rn-ezO" customClass="partySizeViewController" customModule="OpenTableAU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P3g-nm-6tc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xyG-jI-oIX">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="partySizeTableViewCell" rowHeight="99" id="I0X-A3-gy3" customClass="partySizeTableViewCell" customModule="OpenTableAU" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I0X-A3-gy3" id="pKa-N6-I5j">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Btp-SD-EW4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xyG-jI-oIX" firstAttribute="leading" secondItem="Btp-SD-EW4" secondAttribute="leading" id="VK8-Be-pN4"/>
                            <constraint firstItem="xyG-jI-oIX" firstAttribute="bottom" secondItem="Btp-SD-EW4" secondAttribute="bottom" id="bug-5E-KFl"/>
                            <constraint firstItem="xyG-jI-oIX" firstAttribute="trailing" secondItem="Btp-SD-EW4" secondAttribute="trailing" id="nPK-xA-UJM"/>
                            <constraint firstItem="xyG-jI-oIX" firstAttribute="top" secondItem="Btp-SD-EW4" secondAttribute="top" id="vQp-NF-jkz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Party size" id="Ko6-ju-Qc8">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="R02-dp-s99">
                            <color key="tintColor" name="Colour"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="R02-dp-s99" id="N9C-Ae-wiD"/>
                        <outlet property="partySizeTableView" destination="xyG-jI-oIX" id="YBo-V9-bx8"/>
                        <segue destination="iZ6-t4-d3b" kind="show" identifier="addDetailsSegue" id="QLk-zu-RBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqd-BU-mwA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3692.753623188406" y="-171.42857142857142"/>
        </scene>
        <!--Details-->
        <scene sceneID="wnB-vp-o4t">
            <objects>
                <viewController id="iZ6-t4-d3b" customClass="addDetailsViewController" customModule="OpenTableAU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwf-8O-KpH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jeq-Pk-OoT">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pb8-V2-7AF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="535.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="skV-RD-TyT">
                                                <rect key="frame" x="20" y="30" width="374" height="375.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmP-0R-4VP">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdh-e9-NS0">
                                                        <rect key="frame" x="0.0" y="33.5" width="374" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="KQD-7X-WZG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRB-vx-hgT">
                                                        <rect key="frame" x="0.0" y="66.5" width="374" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpy-sm-kEm">
                                                        <rect key="frame" x="0.0" y="100" width="374" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="6uN-TC-rob"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qt7-wR-jPa">
                                                        <rect key="frame" x="0.0" y="133" width="374" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="g9w-WG-QfL">
                                                        <rect key="frame" x="0.0" y="166.5" width="374" height="28"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jw2-VY-em3">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="22"/>
                                                                <color key="tintColor" name="Colour"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdQ-dU-8Uh">
                                                                <rect key="frame" x="0.0" y="27" width="374" height="1"/>
                                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="bVU-6N-tQD"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOe-RT-Ze6">
                                                        <rect key="frame" x="0.0" y="202.5" width="374" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eVc-cl-bkj">
                                                        <rect key="frame" x="0.0" y="236" width="374" height="28"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Av-9d-xsI">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="22"/>
                                                                <color key="tintColor" name="Colour"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctg-Xi-WlP">
                                                                <rect key="frame" x="0.0" y="27" width="374" height="1"/>
                                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="yu0-Yj-whd"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visit notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh2-tH-NVo">
                                                        <rect key="frame" x="0.0" y="272" width="374" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="31D-uV-4rG">
                                                        <rect key="frame" x="0.0" y="305.5" width="374" height="46"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9wN-cj-Bgk">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <color key="tintColor" name="Colour"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="k38-BQ-bMy"/>
                                                                </constraints>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZL-Ov-JL9">
                                                                <rect key="frame" x="0.0" y="45" width="374" height="1"/>
                                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="tsO-S3-2M1"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 / 200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOk-mW-iCg">
                                                        <rect key="frame" x="0.0" y="359.5" width="374" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5b-Gf-mq3">
                                                <rect key="frame" x="157" y="435.5" width="100" height="50"/>
                                                <color key="backgroundColor" name="Colour"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fqS-6J-lei"/>
                                                    <constraint firstAttribute="width" constant="100" id="oXc-kX-Urf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveAction:" destination="iZ6-t4-d3b" eventType="touchUpInside" id="rhe-0A-dLA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="skV-RD-TyT" firstAttribute="leading" secondItem="pb8-V2-7AF" secondAttribute="leading" constant="20" id="KNA-Sb-dgh"/>
                                            <constraint firstItem="skV-RD-TyT" firstAttribute="top" secondItem="pb8-V2-7AF" secondAttribute="top" constant="30" id="M03-2b-TNM"/>
                                            <constraint firstItem="M5b-Gf-mq3" firstAttribute="top" secondItem="skV-RD-TyT" secondAttribute="bottom" constant="30" id="fWc-Bx-wPv"/>
                                            <constraint firstItem="M5b-Gf-mq3" firstAttribute="centerX" secondItem="pb8-V2-7AF" secondAttribute="centerX" id="gtD-Dr-v92"/>
                                            <constraint firstAttribute="trailing" secondItem="skV-RD-TyT" secondAttribute="trailing" constant="20" id="lWR-Zj-qpo"/>
                                            <constraint firstAttribute="bottom" secondItem="M5b-Gf-mq3" secondAttribute="bottom" constant="50" id="sRl-w0-UPg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pb8-V2-7AF" firstAttribute="bottom" secondItem="T4N-Nf-Kiu" secondAttribute="bottom" id="6V2-qt-XTf"/>
                                    <constraint firstItem="pb8-V2-7AF" firstAttribute="trailing" secondItem="T4N-Nf-Kiu" secondAttribute="trailing" id="Ghe-N6-UhG"/>
                                    <constraint firstItem="pb8-V2-7AF" firstAttribute="width" secondItem="Lk3-ed-iBe" secondAttribute="width" id="MbS-5g-os1"/>
                                    <constraint firstItem="pb8-V2-7AF" firstAttribute="top" secondItem="T4N-Nf-Kiu" secondAttribute="top" id="WEm-ez-ccv"/>
                                    <constraint firstItem="pb8-V2-7AF" firstAttribute="leading" secondItem="T4N-Nf-Kiu" secondAttribute="leading" id="vxT-fe-Gdg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="T4N-Nf-Kiu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Lk3-ed-iBe"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KcI-4b-KhC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jeq-Pk-OoT" firstAttribute="bottom" secondItem="KcI-4b-KhC" secondAttribute="bottom" id="5gJ-Og-5IP"/>
                            <constraint firstItem="jeq-Pk-OoT" firstAttribute="top" secondItem="KcI-4b-KhC" secondAttribute="top" id="6A1-e6-Ual"/>
                            <constraint firstAttribute="trailing" secondItem="jeq-Pk-OoT" secondAttribute="trailing" id="LjL-kl-Msn"/>
                            <constraint firstItem="jeq-Pk-OoT" firstAttribute="leading" secondItem="KcI-4b-KhC" secondAttribute="leading" id="q8W-fF-tHe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="Q0p-Mt-6U9">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="0T4-zA-xNR">
                            <color key="tintColor" name="Colour"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="0T4-zA-xNR" id="95o-QG-PoU"/>
                        <outlet property="charLeft" destination="jOk-mW-iCg" id="3NF-kj-d8t"/>
                        <outlet property="nameTextField" destination="jw2-VY-em3" id="Jzt-il-ZhV"/>
                        <outlet property="nameTextLine" destination="ZdQ-dU-8Uh" id="sKS-cm-Qug"/>
                        <outlet property="notesTextLine" destination="IZL-Ov-JL9" id="MxL-gf-HIx"/>
                        <outlet property="notesTextView" destination="9wN-cj-Bgk" id="KTC-oL-To0"/>
                        <outlet property="partySizeLabel" destination="rpy-sm-kEm" id="8gJ-EQ-wn3"/>
                        <outlet property="phoneTextField" destination="6Av-9d-xsI" id="Kc6-4U-U5f"/>
                        <outlet property="phoneTextLine" destination="ctg-Xi-WlP" id="l5p-au-Fzs"/>
                        <outlet property="saveButton" destination="M5b-Gf-mq3" id="GLS-q7-PFn"/>
                        <outlet property="scrollView" destination="jeq-Pk-OoT" id="AyV-Np-BRt"/>
                        <outlet property="stackView" destination="skV-RD-TyT" id="gOJ-A8-kGH"/>
                        <outlet property="timeLabel" destination="jdh-e9-NS0" id="b95-j4-ADF"/>
                        <segue destination="h6N-ve-IVn" kind="show" identifier="reservationAdded" id="X0y-tr-3kP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bc-DP-n9r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4515.9420289855079" y="-171.42857142857142"/>
        </scene>
        <!--Reservation added-->
        <scene sceneID="xfn-zH-U26">
            <objects>
                <viewController id="h6N-ve-IVn" customClass="reservationAddedViewController" customModule="OpenTableAU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rHo-lN-qcY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sWp-0H-jen">
                                <rect key="frame" x="157" y="118.5" width="100" height="99"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8Rj-pV-pC1"/>
                                    <constraint firstAttribute="width" constant="100" id="HlW-i2-5v6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwy-LO-xUq">
                                <rect key="frame" x="163" y="248" width="88.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ptD-UD-BMg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uwy-LO-xUq" firstAttribute="centerX" secondItem="rHo-lN-qcY" secondAttribute="centerX" id="7L8-Yk-cwk"/>
                            <constraint firstItem="uwy-LO-xUq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ptD-UD-BMg" secondAttribute="leading" constant="30" id="Lqi-w9-oPl"/>
                            <constraint firstItem="ptD-UD-BMg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uwy-LO-xUq" secondAttribute="trailing" constant="30" id="QK8-Oh-U5A"/>
                            <constraint firstItem="uwy-LO-xUq" firstAttribute="top" secondItem="sWp-0H-jen" secondAttribute="bottom" constant="30" id="mqi-ip-A6g"/>
                            <constraint firstItem="sWp-0H-jen" firstAttribute="centerX" secondItem="rHo-lN-qcY" secondAttribute="centerX" id="ojZ-Hz-ee7"/>
                            <constraint firstItem="sWp-0H-jen" firstAttribute="top" secondItem="ptD-UD-BMg" secondAttribute="top" constant="30" id="p9z-OT-1rs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reservation added" id="0S5-nX-aS1">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="V3u-GQ-gz6">
                            <color key="tintColor" name="Colour"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="V3u-GQ-gz6" id="9eh-Nf-fOq"/>
                        <outlet property="textLabel" destination="uwy-LO-xUq" id="KH9-sf-BXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xk8-sE-wJL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5309" y="-171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JTt-oS-cPo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v8B-TM-c7P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="qp6-io-UgL">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Colour"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Gq-Ba-DDi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8o-Qz-ZVj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="108.48214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B1H-jK-gky">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HJj-0w-ijl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J6S-Dg-CD4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Colour"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nr6-on-OoV" kind="relationship" relationship="rootViewController" id="FHg-kY-Lig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOv-Mu-9l4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.913043478261" y="-171.42857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="Colour">
            <color red="0.77499997615814209" green="0.2669999897480011" blue="0.27399998903274536" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
